<html>
<head>
    <style type="text/css">

        div.container{
            margin: 0 auto;
            border: 1px solid #000;
            padding: 50px;
            width: 30%;

        }
        div.messages{
            background-color: #cfe2f3;
            margin: 0 auto;
            border: 1px solid #000;
            padding: 10px;
            width: 80%;
        }
        a{
            width: 100%;
            height: 100%;
            color: #333;

            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }
        li{
            padding-bottom: 3px;
            border-bottom: 1px dotted #000;
        }
        li:hover{
            background-color: #e8e8e8;
        }
        .pop{
            display: none;
            width: 100%;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            height: 100%; /* Full height */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }
        .msgBox{
            max-width: 40%;
            margin: 200px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
        }

    </style>
</head>
<body>

<div class="container">

    <div class="pop" id="pop">
        <div class="msgBox" id="msgBox">
            <div class="container">

                <h3 id="subject-head">Loading...</h3>
                <div class="messages">
                    <p id="content-body">Empty Body</p>
                </div>
                <br><br>

                <button onclick="closePop()">Close Messages</button>
            </div>


        </div>
    </div>


    <h3>Messages</h3>
    <div class="messages">
        <ul id="list">
        </ul>
    </div>

</div>

<script>
    let url = "http://localhost:8080/mail/Jim/inbox";
    let urlMsg = "http://localhost:8080/mail/message/";

    function displayMessage(myJson) {
        document.getElementById("pop").style.display="block";
        document.getElementById("msgBox").style.display="block";

        var subject = document.getElementById("subject-head");
        var content = document.getElementById("content-body");

        subject.innerHTML = myJson.subject;
        content.innerHTML = myJson.content;
    }

    function closePop(){
        document.getElementById("pop").style.display="none";
        document.getElementById("msgBox").style.display="none";
    }

    async function viewMessage(id)  {
        const response = await fetch(urlMsg+id);
        const myJson = await response.json(); //extract JSON from the http response
        console.log(myJson);
        displayMessage(myJson)
    }

    function addToList(msg) {
        var ul = document.getElementById("list");
        var li = document.createElement("li");

        var b = document.createElement("b");
        var bText = document.createTextNode(msg.subject);
        b.append(bText);

        var p = document.createElement("p");
        var pText = document.createTextNode(msg.content+"...");
        p.append(pText);

        var a = document.createElement("a");
        a.href = "#";
        a.setAttribute('onclick', 'viewMessage('+msg.id+')');

        a.appendChild(b);
        a.appendChild(p);

        li.appendChild(a);
        ul.appendChild(li);
    }

    function doInbox(myJson){

        for (let i = 0; i < myJson.length; i++) {
            addToList(myJson[i]);
        }

    }

    const inbox = async () => {
        const response = await fetch(url);
        const myJson = await response.json(); //extract JSON from the http response
        console.log(myJson);
        doInbox(myJson)
    };

    inbox();

</script>

</body>
</html>
